[gd_scene load_steps=13 format=3 uid="uid://lo5coc7o6ec0"]

[ext_resource type="Texture2D" uid="uid://cbu1t4qtoadx6" path="res://bank-dentro.png" id="1_7f44q"]
[ext_resource type="Script" path="res://bank.gd" id="1_wqx4w"]
[ext_resource type="Script" path="res://bankcontrol.gd" id="3_t2p8f"]
[ext_resource type="PackedScene" uid="uid://baaup0gst0xwd" path="res://player.tscn" id="4_b8uyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8546"]
size = Vector2(1163, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvmre"]
size = Vector2(1154, 99)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p67ru"]
a = Vector2(51, 48)
b = Vector2(52, 214)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4qo08"]
a = Vector2(-17, -141)
b = Vector2(-15, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgg5g"]
size = Vector2(112, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35d8i"]
size = Vector2(69, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t48xk"]
size = Vector2(64, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgvqk"]
size = Vector2(62, 97)

[node name="level" type="Node2D"]
script = ExtResource("1_wqx4w")

[node name="BANCO" type="Sprite2D" parent="."]
position = Vector2(575.5, 325.5)
scale = Vector2(0.329598, 0.184436)
texture = ExtResource("1_7f44q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571.5, 21)
shape = SubResource("RectangleShape2D_h8546")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 601.5)
shape = SubResource("RectangleShape2D_qvmre")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(778, 336)
shape = SubResource("SegmentShape2D_p67ru")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(847, 193)
shape = SubResource("SegmentShape2D_4qo08")

[node name="caixa1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(314, 113.5)
shape = SubResource("RectangleShape2D_bgg5g")

[node name="caixa1Area" type="Area2D" parent="StaticBody2D/caixa1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/caixa1/caixa1Area"]
position = Vector2(-0.5, 21.5)
shape = SubResource("RectangleShape2D_35d8i")
debug_color = Color(0.922254, 5.20775e-05, 0.688199, 0.42)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(477, 114)
shape = SubResource("RectangleShape2D_bgg5g")

[node name="caixa2Area" type="Area2D" parent="StaticBody2D/CollisionShape2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D6/caixa2Area"]
position = Vector2(1, 20.5)
shape = SubResource("RectangleShape2D_t48xk")
debug_color = Color(0.871131, 0.0619799, 0.527346, 0.42)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(658, 116)
shape = SubResource("RectangleShape2D_bgg5g")

[node name="caixa3area" type="Area2D" parent="StaticBody2D/CollisionShape2D7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D7/caixa3area"]
position = Vector2(-4, 19.5)
shape = SubResource("RectangleShape2D_tgvqk")
debug_color = Color(0.922471, 5.23663e-05, 0.687393, 0.42)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(790, 240, 765, 263, 767, 392, 858, 390, 873, 382, 872, 241)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = 0.303955
offset_bottom = 4.0
script = ExtResource("3_t2p8f")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
color = Color(0, 0, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -66.0
offset_right = 118.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="depositar" type="Button" parent="Control/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Depositar"

[node name="sacar" type="Button" parent="Control/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Sacar"

[node name="saldo" type="Button" parent="Control/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Saldo"

[node name="historico" type="Button" parent="Control/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Histórico"

[node name="sair" type="Button" parent="Control/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"

[node name="ColorRectSacar" type="ColorRect" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_left = 489.0
offset_top = 232.0
offset_right = 699.0
offset_bottom = 375.0
color = Color(0.2, 0, 0.541176, 1)

[node name="saque" type="Label" parent="Control/ColorRect/ColorRectSacar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Quantas melecas você
quer sacar?"

[node name="LineEdit" type="LineEdit" parent="Control/ColorRect/ColorRectSacar/saque"]
layout_mode = 0
offset_left = 7.0
offset_top = 65.0
offset_right = 191.0
offset_bottom = 96.0
placeholder_text = "digite valor melecas"

[node name="voltar" type="Button" parent="Control/ColorRect/ColorRectSacar"]
layout_mode = 0
offset_left = 4.0
offset_top = 107.0
offset_right = 58.0
offset_bottom = 138.0
text = "voltar"

[node name="confirma" type="Button" parent="Control/ColorRect/ColorRectSacar"]
layout_mode = 0
offset_left = 112.0
offset_top = 106.0
offset_right = 197.0
offset_bottom = 137.0
text = "confirmar"

[node name="Erro" type="Label" parent="Control/ColorRect/ColorRectSacar"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 45.0
offset_right = 185.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Erro: saldo insuficiente"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ColorRect/ColorRectSacar"]
layout_mode = 0

[node name="VScrollBar" type="VScrollBar" parent="Control/ColorRect/ColorRectSacar/ScrollContainer"]
layout_mode = 2
max_value = 10.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ColorRect/ColorRectSacar/ScrollContainer"]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="Control/ColorRect/ColorRectSacar/ScrollContainer/ScrollContainer"]
layout_mode = 2
max_value = 10.0

[node name="ColorRectDeposito" type="ColorRect" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_left = 496.0
offset_top = 249.0
offset_right = 699.0
offset_bottom = 392.0
color = Color(0, 0, 0.368627, 1)

[node name="Label" type="Label" parent="Control/ColorRect/ColorRectDeposito"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Quantas melecas você
quer depositar?"

[node name="LineEdit" type="LineEdit" parent="Control/ColorRect/ColorRectDeposito/Label"]
layout_mode = 0
offset_left = 2.0
offset_top = 63.0
offset_right = 202.0
offset_bottom = 94.0
placeholder_text = "   digite valor melecas"

[node name="voltar" type="Button" parent="Control/ColorRect/ColorRectDeposito/Label"]
layout_mode = 0
offset_left = 17.0
offset_top = 102.0
offset_right = 71.0
offset_bottom = 133.0
text = "voltar"

[node name="confirmar" type="Button" parent="Control/ColorRect/ColorRectDeposito/Label"]
layout_mode = 0
offset_left = 100.0
offset_top = 102.0
offset_right = 185.0
offset_bottom = 133.0
text = "confirmar"

[node name="Erro" type="Label" parent="Control/ColorRect/ColorRectDeposito"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 42.0
offset_right = 182.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.773856, 7.70092e-07, 5.77569e-07, 1)
text = "Erro: saldo insuficiente"

[node name="ColorRectDepositoConta" type="ColorRect" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_left = 490.0
offset_top = 244.0
offset_right = 702.0
offset_bottom = 394.0
color = Color(0, 0, 0.313726, 1)

[node name="LineEdit" type="LineEdit" parent="Control/ColorRect/ColorRectDepositoConta"]
layout_mode = 0
offset_right = 211.0
offset_bottom = 31.0
placeholder_text = "digite o n° da conta"

[node name="LineEdit2" type="LineEdit" parent="Control/ColorRect/ColorRectDepositoConta"]
layout_mode = 0
offset_top = 34.0
offset_right = 211.0
offset_bottom = 65.0
placeholder_text = "digite o n° da agência"

[node name="voltar" type="Button" parent="Control/ColorRect/ColorRectDepositoConta"]
layout_mode = 0
offset_left = 28.0
offset_top = 111.0
offset_right = 82.0
offset_bottom = 142.0
text = "voltar"

[node name="enviar" type="Button" parent="Control/ColorRect/ColorRectDepositoConta"]
layout_mode = 0
offset_left = 129.0
offset_top = 111.0
offset_right = 186.0
offset_bottom = 142.0
text = "enviar"

[node name="ColorRectDepositoFim" type="ColorRect" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_left = 489.0
offset_top = 238.0
offset_right = 704.0
offset_bottom = 396.0
color = Color(0, 0.109804, 0.278431, 1)

[node name="processando" type="Label" parent="Control/ColorRect/ColorRectDepositoFim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -23.0
offset_right = 93.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="Control/ColorRect/ColorRectDepositoFim"]

[node name="ColorRectHistorico" type="ColorRect" parent="Control/ColorRect"]
visible = false
layout_mode = 0
offset_left = 383.0
offset_top = 124.0
offset_right = 813.0
offset_bottom = 510.0
color = Color(0, 0.101961, 0.356863, 1)

[node name="historico" type="Label" parent="Control/ColorRect/ColorRectHistorico"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="voltar" type="Button" parent="Control/ColorRect/ColorRectHistorico"]
layout_mode = 0
offset_left = 6.0
offset_top = 347.0
offset_right = 60.0
offset_bottom = 378.0
text = "voltar"

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2(574, 323)

[node name="ColorRectSaldo" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 478.0
offset_top = 226.0
offset_right = 723.0
offset_bottom = 411.0
color = Color(0, 0, 0.231373, 1)

[node name="saldo" type="Label" parent="Control/ColorRectSaldo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -11.5
offset_right = 34.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="voltar" type="Button" parent="Control/ColorRectSaldo"]
layout_mode = 0
offset_left = 4.0
offset_top = 151.0
offset_right = 58.0
offset_bottom = 182.0
text = "voltar"

[node name="player" parent="." instance=ExtResource("4_b8uyt")]

[connection signal="body_entered" from="StaticBody2D/caixa1/caixa1Area" to="." method="_on_caixa_1_area_body_entered"]
[connection signal="body_exited" from="StaticBody2D/caixa1/caixa1Area" to="." method="_on_caixa_1_area_body_exited"]
[connection signal="pressed" from="Control/ColorRect/ScrollContainer/VBoxContainer/depositar" to="Control" method="_on_depositar_pressed"]
[connection signal="pressed" from="Control/ColorRect/ScrollContainer/VBoxContainer/sacar" to="Control" method="_on_sacar_pressed"]
[connection signal="pressed" from="Control/ColorRect/ScrollContainer/VBoxContainer/saldo" to="Control" method="_on_saldo_pressed"]
[connection signal="pressed" from="Control/ColorRect/ScrollContainer/VBoxContainer/historico" to="Control" method="_on_Historico_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/ScrollContainer/VBoxContainer/sair" to="Control" method="_on_sair_pressed"]
[connection signal="pressed" from="Control/ColorRect/ColorRectSacar/voltar" to="Control" method="_on_Sacarvoltar_pressed"]
[connection signal="pressed" from="Control/ColorRect/ColorRectSacar/confirma" to="Control" method="_on_Sacar_confirmar_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/ColorRectDeposito/Label/voltar" to="Control" method="_on_Depositovoltar_pressed"]
[connection signal="pressed" from="Control/ColorRect/ColorRectDeposito/Label/confirmar" to="Control" method="_on_Depositoconfirmar_pressed"]
[connection signal="pressed" from="Control/ColorRect/ColorRectDepositoConta/voltar" to="Control" method="_on_DepositoContavoltar_pressed"]
[connection signal="pressed" from="Control/ColorRect/ColorRectDepositoConta/enviar" to="Control" method="_on_DepositoContaenviar_pressed"]
[connection signal="timeout" from="Control/ColorRect/ColorRectDepositoFim/Timer" to="Control" method="_on_Timer_timeout"]
[connection signal="pressed" from="Control/ColorRect/ColorRectHistorico/voltar" to="Control" method="_on_Historicovoltar_pressed"]
[connection signal="pressed" from="Control/ColorRectSaldo/voltar" to="Control" method="_on_Saldovoltar_pressed"]
