~ start

Guerreiro estagiário: 😠 !!!!!!!!!!!! 😠
Guerreiro estagiário: Jubileu está a caminho...
Guerreiro estagiário: Foi de cavalo buscar flechas no porto de negócios.
Guerreiro estagiário: Espero que não tenha se afogado junto com o cavalo, no mar.
Guerreiro estagiário: 😠 !!!!!!!!!!!! 😠
- Quero entrar para o grupo de arqueiros. 
	Guerreiro estagiário: Antes fale com Philippus Aureolus Theophrastus Bombastus von Hohenheim.
 	
	Você: Mas esse é o velho alquimista do condado. 
	
	Guerreiro estagiário: Sim. Mas também ele é quem encaminha os cidadãos daqui.
	
	Guerreiro estagiário: Ele irá analisar se você está apto para servir. 
	
	Você: Philippus Aureolus Theophrastus Bombastus von Hohenheim...
	
	Guerreiro estagiário: Vai colocar sua alma na balança.
	
	Guerreiro estagiário: Ou quem sabe a balança na sua alma. 
	
	Guerreiro estagiário: Gente boa ele. 
	
	Você: Ok. Grato pela informação.
	
- Onde encontro um cavalo?
	Guerreiro estagiário: Fale com Jubileu. Mas não vai encontrar nenhum abaixo de 100 mil melecas. 
	É. Tenho que ir no banco... Ver quanto tenho de melecas... 
	Guerreiro estagiário: O condado está em crise. Cuidado com o caminho até o banco. 
	É. Estive sabendo... 

- Ok => END
	Guerreiro estagiário: 😠 !!!!!!!!!!!! 😠

=> END