[gd_scene load_steps=10 format=3 uid="uid://baaup0gst0xwd"]

[ext_resource type="Script" path="res://player.gd" id="1_vl1ro"]
[ext_resource type="Texture2D" uid="uid://tfn4kg5tx0iu" path="res://corpo.png" id="2_85lxb"]
[ext_resource type="Texture2D" uid="uid://b5ll4ouuetinb" path="res://cabelo.png" id="3_nwm1d"]
[ext_resource type="Texture2D" uid="uid://ybqc7y8qkidt" path="res://olhos.png" id="4_b0ys8"]
[ext_resource type="Texture2D" uid="uid://cwjfhf5gbyn06" path="res://blusa.png" id="5_oqyt6"]
[ext_resource type="Texture2D" uid="uid://bg8v41lg7h4i3" path="res://calca.png" id="6_3rhc4"]
[ext_resource type="Texture2D" uid="uid://bxwr6ww3cyo3d" path="res://sapato1.png" id="7_7brii"]
[ext_resource type="Texture2D" uid="uid://dijxrqqwe7786" path="res://sapato2.png" id="8_4fcsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eyqe"]
size = Vector2(216.178, 302.08)

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(271, 31)
scale = Vector2(0.643698, 0.682293)
script = ExtResource("1_vl1ro")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192.637, 340.03)
zoom = Vector2(1.5, 1.5)

[node name="melecas" type="Label" parent="Camera2D"]
offset_left = -323.133
offset_top = -171.481
offset_right = -212.133
offset_bottom = -136.481
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Melecas: "

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(199, 355)
scale = Vector2(0.351562, 0.390625)
shape = SubResource("RectangleShape2D_0eyqe")

[node name="Node2D" type="Node2D" parent="."]

[node name="skin" type="Sprite2D" parent="Node2D"]
position = Vector2(198.5, 361.5)
scale = Vector2(0.199597, 0.159302)
texture = ExtResource("2_85lxb")

[node name="cabelo" type="Sprite2D" parent="Node2D"]
position = Vector2(200, 315)
scale = Vector2(0.352459, 0.3)
texture = ExtResource("3_nwm1d")

[node name="olhos" type="Sprite2D" parent="Node2D"]
position = Vector2(200, 317)
scale = Vector2(0.18118, 0.217188)
texture = ExtResource("4_b0ys8")

[node name="blusa" type="Sprite2D" parent="Node2D"]
position = Vector2(199, 349.5)
scale = Vector2(0.196629, 0.165625)
texture = ExtResource("5_oqyt6")

[node name="calca" type="Sprite2D" parent="Node2D"]
position = Vector2(201.5, 385)
scale = Vector2(0.171348, 0.15625)
texture = ExtResource("6_3rhc4")

[node name="sapatos" type="Node2D" parent="Node2D"]

[node name="sapato1" type="Sprite2D" parent="Node2D/sapatos"]
position = Vector2(184.5, 403.5)
scale = Vector2(0.160112, 0.184375)
texture = ExtResource("7_7brii")

[node name="sapato2" type="Sprite2D" parent="Node2D/sapatos"]
position = Vector2(218.5, 409.625)
scale = Vector2(0.182584, 0.183594)
texture = ExtResource("8_4fcsv")
